// case: Пользователь пытается купить билет на фильм "Дэдпул" или зайти в раздел 18+. Мы проверяем его возраст. Тут мы чуть-чуть задействуем операторы сравнения (>=), которые обычно идут в паре с тернарником.

let age = 18;                                           // input user`s

let accessMessage = (age >= 18) ? "Access" : "Not access";
console.log(accessMessage);