// case: В правом верхнем углу сайта мы хотим приветствовать пользователя: "Привет, [Имя]!". Но если он не представился (имя пустое или null), мы должны написать "Привет, Гость!". В реальной разработке это делается в одну строчку без всяких if.

let userName = null;
const dispalyName = userName || "Ghost";
console.log(`Hi, ${dispalyName}`);