// case: Маркетологи попросили вставить спонсорский пост в ленту новостей строго на 3-е место (индекс 2), чтобы его точно увидели. Удалять обычные посты не нужно, нужно просто "раздвинуть" массив.

const feed = ["Обычный пост 1", "Обычный пост 2", "Обычный пост 3", "Обычный пост 4"];
const ad = "🚀 СПОНСОРСКИЙ ПОСТ: КУПИ НАШ КУРС!";

function feedWithAd (array, index, ad) {
    array.splice(index, 0, ad);
    return array;
}

console.log(feedWithAd(feed, 2, ad));