// case: На странице товара есть сотни комментариев. Чтобы не грузить интерфейс, мы показываем только первые 3 комментария в блоке "Последние отзывы", а остальные скрыты под кнопкой "Показать все".

const allComments = [
  "Отличный товар, рекомендую!",
  "Доставка была быстрой.",
  "Упаковка немного помята, но все цело.",
  "Цена кусается, но качество того стоит.",
  "Есть небольшие нюансы по инструкции."
];

console.log(allComments.slice(0, 3));       // save original array
console.log(allComments);


// case: Пользователь нажал на иконку "корзины" напротив товара, и нам нужно удалить этот товар из массива состояния корзины. В старом коде или при прямой работе с массивом мы делаем это "на месте".
let cart = ["Смартфон", "Чехол", "Защитное стекло", "Наушники"];
const itemToRemoveIndex = 1; 
console.log(cart.splice(itemToRemoveIndex, 1));
console.log(cart);