// case: На странице товара есть сотни комментариев. Чтобы не грузить интерфейс, мы показываем только первые 3 комментария в блоке "Последние отзывы", а остальные скрыты под кнопкой "Показать все".

const allComments = [
  "Отличный товар, рекомендую!",
  "Доставка была быстрой.",
  "Упаковка немного помята, но все цело.",
  "Цена кусается, но качество того стоит.",
  "Есть небольшие нюансы по инструкции."
];

console.log(allComments.slice(0, 3));       // save original array
console.log(allComments);