// case: Заявки от пользователей приходят и встают в очередь. Принцип работы: «Первый пришел, первый обслужен» (FIFO). Новые заявки падают в конец списка, а оператор всегда забирает на обработку первую заявку из начала списка.

// Поступила новая срочная заявка. Добавь 'Заявка #1044' в конец очереди.
// Оператор освободился и взял в работу самую старую заявку (первую в массиве). Удали её из массива.
// Выведи итоговый массив в консоль.

let supportQueue = ['Заявка #1042', 'Заявка #1043'];
supportQueue.push('Заявка #1044');
supportQueue.shift();
console.log(supportQueue);