// case: Ты делаешь запрос к бэкенду, и он возвращает тебе список ID пользователей, которых нужно подгрузить. Перед тем как делать следующие запросы, ты хочешь залогировать каждый ID, чтобы в консоли видеть, что вообще происходит (это называют debug logs).

const userIds = ["user_123", "user_456", "user_789", "user_001"];

userIds.forEach(element => {
    console.log(`[LOG] data for: ${element}`);
});