// case: На сайте срабатывает защита от ботов. Боты кличают с идеальной периодичностью. Нам нужно проанализировать поток из 30 кликов.

// Цикл от 1 до 30.
// Если номер клика делится на 4 без остатка — это паттерн бота. Выводим "Обнаружен бот на клике [номер]. IP заблокирован." и сразу break (дальше анализировать нет смысла, сессия уже убита).
// Если номер клика делится на 7 без остатка — это "задумчивый" пользователь (он долго выбирал). Выводим "Клик [номер]: пользователь думает, пропускаем анализ" и используем continue.
// Для всех остальных выводим "Клик [номер]: легитимное действие".

const START_CLICK = 1;
const END_CLICK = 30;

for (let i = START_CLICK; i <= END_CLICK; i++) {

    if (i % 4 === 0) {
        console.log(`It is bot on click ${i}.`);
        break;
    }

    if (i % 7 === 0) {
        console.log(`Pensive user on click ${i}.`);
        continue;
    }

    console.log(`Click ${i}`);
}