// case: Мы читаем поток из 100 строк лога (симулируем числами от 1 до 100). В логах много шума, а еще есть маркер конца файла.
// Пройтись циклом от 1 до 100.
// Если номер строки делится на 5 без остатка — это системный шум, пропускаем его (используй continue).
// Если мы дошли до строки 73 — это маркер конца нужного блока (EOF). Выводим в консоль "Достигнут конец блока на строке 73" и прерываем цикл (используй break), дальше читать нет смысла.
// Для всех остальных строк просто выводим "Обработана строка: [номер]".
const logsCount = 100;

for (let i = 0; i <= logsCount; i++) {

    if (i === 73) {
        console.log('it is limit.');
        break;
    }

    if (i % 5 === 0) {
        continue;
    }

    console.log(i);
}