// case: Клиент забыл PIN-код от своей банковской карты. Мы пишем скрипт для перебора. По правилам безопасности банка, PIN-коды никогда не оканчиваются на 0.

// Делаем цикл от 1000 до 9999.
// Если число оканчивается на 0 (подсказка: остаток от деления на 10 равен 0), мы знаем, что это невалидный PIN. Выводим "Пропускаем невалидный формат: [число]" и используем continue, чтобы не тратить время на "проверку".
// Искомый PIN-код — 4815. Когда цикл дойдет до этого числа, выводим "PIN-код успешно подобран: 4815!" и делаем break, так как дальше перебирать нет смысла.
// Для всех остальных чисел (которые не оканчиваются на 0 и не равны 4815) просто ничего не выводим, чтобы не засорять консоль (или можешь выводить "Проверяем [число]...", если хочешь увидеть процесс, но тогда подготовься к длинному логу).

const startPinCode = 1000;
const endPinCode = 9999;
const pinCode = 4815;

for (let i = startPinCode; i <= endPinCode; i++) {

    if (i === pinCode) {
        console.log(`Pin code is ${pinCode}`);
        break;
    }

    if (i % 10 === 0) {
        continue;
    }
    
}