// case: Нам нужно поднять локальную базу данных. Мы сканируем диапазон портов от 5430 до 5440, чтобы найти первый свободный.
// Цикл от 5430 до 5440.
// Порты, номер которых делится на 3 без остатка — уже заняты другими сервисами. Пропускаем их (continue).
// Как только находим первый порт, который НЕ делится на 3, выводим "Найден свободный порт: [номер]" и сразу же прерываем цикл (break). Нам нужен только первый свободный, искать дальше — трата времени.

const startPort = 5430;
const endPort = 5440;

for (let i = startPort; i <= endPort; i++) {

    if (i % 3 === 0) {
        continue;
    }

    console.log(`Port ${i} - is free`);
    break;
}