// case: Мы обрабатываем пакет из 100 финансовых транзакций. Чтобы база данных не "захлебнулась", мы каждые 10 транзакций делаем "чекпоинт" (сохраняем промежуточный результат). Но есть и угроза фрода (мошенничества).

// Цикл от 1 до 100.
// Если номер транзакции делится на 10 без остатка — это чекпоинт. Выводим "Чекпоинт: сохранено [номер] транзакций" и используем continue (переходим к следующей, саму транзакцию как "проведенную" в этом шаге не логируем, мы заняты сохранением).
// Если номер транзакции равен 42 — сработал антифрод-алгоритм. Выводим "ВНИМАНИЕ: Подозрительная транзакция 42! Экстренная остановка." и делаем break.
// Для всех остальных выводим "Транзакция [номер] успешно проведена".

const startTrunc = 1;
const endTrunc = 100;

for (let i = startTrunc; i <= endTrunc; i++) {

    if (i % 10 === 0) {
        console.log(`It is chekpoint in ${i}`);
        continue;
    }

    if (i === 42) {
        console.log(`WARNING!`);
        break;
    }

    console.log(`Succes`);
}