// case: Мы загружаем тяжелый файл, который состоит из 50 чанков (частей). Мы не хотим спамить в консоль каждую часть, а хотим показывать прогресс только каждые 10%.

// Цикл от 1 до 50.
// Выводим статус прогресса в консоль только если номер чанка делится на 5 без остатка (то есть на 5, 10, 15... 50). Формат: "Загрузка: [номер чанка]/50". Остальные чанки пропускаем без вывода (используй continue).
// Но есть нюанс: на чанке 37 происходит сбой сети. Если i === 37, выводим "Ошибка загрузки на чанке 37. Прерывание." и делаем break. Прогресс-бар должен остановиться.


const chankCount = 50;

for (let i = 1; i <= chankCount; i++) {

    if (i === 37) {
        console.log(`Problem on ${i}.`)
        continue;
    }
    
    if (i % 5 === 0) {
        console.log(`Loading: ${i}/${chankCount}.`);
    }
}