// case: В вебе запросы к серверу (API) иногда падают из-за плохой связи или перегрузки сервера. Хороший код не падает сразу, а пытается повторить запрос (сделать "ретрай").

// У нас есть счетчик попыток attempts = 0.
// В цикле while мы "отправляем запрос". Для эмуляции успеха/фейла используй Math.random(). Если число больше 0.7 — запрос успешен.
// Если успешно: выводим в консоль "Успех на N попытке" и останавливаем цикл (break).
// Если фейл: увеличиваем счетчик попыток и выводим "Фейл, пробуем еще...".
// Важно: Чтобы не уйти в бесконечный цикл и не повесить сервер, делаем максимум 5 попыток. Если 5 раз фейл — выводим "Ошибка: сервер не отвечает".

const ATTEMPT_COUNT_MAX = 5;
let attempts = 0;

while (attempts <= ATTEMPT_COUNT_MAX) {
    let API = Math.random();

    if (attempts === ATTEMPT_COUNT_MAX) {
        console.log(`Error. Max attempt.`)
        break;
    }

    if (API > 0.7) {
        console.log(`Success in ${attempts} attempt.`)
        break;
    } else {
        attempts++;
    }

}