// case: Мы выкатываем новую темную тему в приложении. Сначала мы включаем её только для 10% пользователей (каждого десятого), чтобы посмотреть на ошибки. 

// Цикл от 1 до 100 (это ID пользователей).
// Внимание, ловушка: Сначала проверяем, не дошли ли мы до пользователя с ID 50. Если да, то мониторинг прислал алерт: "Критическая ошибка на пользователе 50! Откатываем релиз." и делаем break.
// Если ID пользователя делится на 10 — включаем для него новую фичу. Выводим "Пользователю [ID] включена новая тема" и делаем continue (переходим к следующему, так как для него мы всё сделали).
// Для всех остальных (кому тема не включена) выводим "Пользователь [ID] оставлен на старой версии".
// (Совет от Говарда: обрати внимание на порядок условий в пунктах 2 и 3. В коде порядок if/else if решает всё. Если перепутаешь — пользователю 50 включится тема вместо того, чтобы остановить релиз).

const START_ID_USER = 1;
const END_ID_USER = 100;

for (let i = START_ID_USER; i <= END_ID_USER; i++) {
    
    if (i === 50) {
        console.log(`[CRITICAL] Feature flag rolled back. Error on user ID: ${i}`);        
        break;
    }

    if (i % 10 === 0) {
        console.log(`For user with ID ${i} - theme is on.`);
        continue;
    }

    console.log(`For user with ID ${i} - theme is off.`)
}